<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dariawan</groupId>
    <artifactId>java9-examples</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <inceptionYear>2019</inceptionYear>

    <name>java9-examples</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.9</java.version>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guava.version>27.0.1-jre</guava.version>
        <httpclient.version>4.5.13</httpclient.version>
        <lombok.version>1.18.6</lombok.version>        
    </properties>

    <dependencies>        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>       

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <header>NOTICE</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <owner>Dariawan</owner>
                        <year>${project.inceptionYear}</year>
                        <email>hello@dariawan.com</email>
                    </properties>
                    <excludes>
                        <exclude>.hg/**</exclude>
                        <exclude>.git/**</exclude>
                        <exclude>.gitignore/**</exclude>
                        <exclude>jenkins-jobs-configuration/**</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>NOTICE</exclude>
                        <exclude>README.md</exclude>
                        <exclude>**/Servers/**</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                        <exclude>.git/**</exclude>
                        <exclude>**/.metadata/**</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/logs/**</exclude>
                        <exclude>**/js/**</exclude>
                        <exclude>**/css/**</exclude>
                        <exclude>**/src/main/resources/**</exclude>
                        <exclude>**/nb-configuration.xml</exclude>
                        <exclude>**/nbactions.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <!--<goal>check</goal>-->
                            <goal>format</goal>
                            <!--<goal>remove</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>                        
        </plugins>
    </build>
</project>
